Error:Execution failed for task ':app:transformClassesWithDexForDebug'.
> com.android.build.api.transform.TransformException: com.android.ide.common.process.ProcessException: java.util.concurrent.ExecutionException: com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536


------------------------------------------------------------------------------
1. File Build.grand 
android {
	.........
//      Enabling multidex support.
	multiDexEnabled true
	.........
}

dependencies {
	.........
	compile 'com.android.support:multidex:1.0.1'
	.........
}


2. file AndroidManifest.xml
<application name = android:name="android.support.multidex.MultiDexApplication"/>
